<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="utf-8">
    <title>HTML CSS Register Form</title>
    <link rel="stylesheet" href="style.css"> -->
    <style>
      body {
        background: linear-gradient(
          to right,
          #78a7ba 0%,
          #385d6c 50%,
          #78a7ba 99%
        );
        font-family: Arial, Helvetica, sans-serif;
      }

      .signup-form {
        font-family: "Roboto", sans-serif;
        width: 650px;
        margin: 30px auto;
        background: linear-gradient(
          to right,
          #ffffff 0%,
          #fafafa 50%,
          #ffffff 99%
        );
        border-radius: 10px;
      }

      /*---------------------------------------*/
      /* Form Header */
      /*---------------------------------------*/
      .form-header {
        background-color: #eff0f1;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .form-header h1 {
        font-size: 30px;
        text-align: center;
        color: #666;
        padding: 20px 0;
        border-bottom: 1px solid #cccccc;
      }

      /*---------------------------------------*/
      /* Form Body */
      /*---------------------------------------*/
      .form-body {
        padding: 10px 40px;
        color: #666;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-body .label-title {
        color: #1bba93;
        font-size: 17px;
        font-weight: bold;
        padding: auto;
      }

      .form-body .form-input {
        font-size: 17px;
        box-sizing: border-box;
        width: 100%;
        height: 34px;
        padding-left: 10px;
        padding-right: 10px;
        color: #333333;
        text-align: left;
        border: 1px solid #d6d6d6;
        border-radius: 4px;
        background: white;
        outline: none;
      }

      .horizontal-group .left {
        float: left;
        width: 49%;
      }

      .horizontal-group .right {
        float: right;
        width: 49%;
      }

      input[type="file"] {
        outline: none;
        cursor: pointer;
        font-size: 17px;
      }

      #range-label {
        width: 15%;
        padding: 5px;
        background-color: #1bba93;
        color: white;
        border-radius: 5px;
        font-size: 17px;
        position: relative;
        top: -8px;
      }

      ::-webkit-input-placeholder {
        color: #d9d9d9;
      }

      /*---------------------------------------*/
      /* Form Footer */
      /*---------------------------------------*/
      .signup-form .form-footer {
        background-color: #eff0f1;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 10px 40px;
        text-align: right;
        border-top: 1px solid #cccccc;
        clear: both;
      }

      .form-footer span {
        float: left;
        margin-top: 10px;
        color: #999;
        font-style: italic;
        font-weight: thin;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #1bba93;
        font-size: 17px;
        border: none;
        border-radius: 5px;
        color: #bcf5e7;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #169c7b;
        color: white;
      }
      .hour {
        width: 100%;
      }
      .hour label {
        display: block;
        margin-top: 10px;
      }
      .hour input {
        width: 100%;
        margin: 10px 0;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <form class="signup-form" name="frm" onsubmit="return validate()">
      <!-- form header -->
      <div class="form-header">
        <h1>Employee Registation Form</h1>
      </div>

      <!-- form body -->
      <div class="form-body">
        <!-- Firstname and Lastname -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="firstname" class="label-title">First name *</label>
            <input
              name="fname"
              type="text"
              id="firstname"
              class="form-input"
              placeholder="Enter your first name"
              required="required"
            />
          </div>
          <div class="form-group right">
            <label for="lastname" class="label-title">Last name*</label>
            <input
              name="lname"
              type="text"
              id="lastname"
              class="form-input"
              placeholder="Enter your last name"
              required
            />
          </div>
        </div>

        <!-- Number -->
        <div class="form-group">
          <label for="number" class="label-title">Phone Number</label>
          <input
            name="number"
            type="number"
            id="number"
            class="form-input"
            placeholder="Enter your Phone Number"
          />
        </div>

        <!-- linkedin id  -->
        <div class="form-group">
          <label for="text" class="label-title">Linkedin id</label>
          <input
            type="text"
            id="email"
            class="form-input"
            placeholder="Enter your linkedin id"
          />
        </div>

        <!-- Gender and Qualification -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label class="label-title">Gender:</label>
            <div class="input-group">
              <label for="male"
                ><input type="radio" name="gender" value="male" id="male" />
                Male</label
              >
              <label for="female"
                ><input type="radio" name="gender" value="female" id="female" />
                Female</label
              >
            </div>
          </div>
          <div class="form-group right">
            <label class="label-title">Qualification</label>
            <div>
              <label><input type="checkbox" value="10th" />10th</label>
              <label><input type="checkbox" value="12th" />12th</label>
              <label><input type="checkbox" value="graduate" />Graduate</label>
              <label
                ><input type="checkbox" value="post-graduate" />Post
                Graduate</label
              >
            </div>
          </div>
        </div>
        <!-- Work Hour and Ending Hour -->
        <div class="horizontal-group">
          <div class="form-group hour">
            <label class="label-title">Start Work:</label>
            <div class="input-group">
              <label
                >Start Hour*:
                <input
                  type="number"
                  value="start-hour"
                  placeholder="00:00 Hour"
                  required
              /></label>
            </div>
            <div class="input-group">
              <label
                >End Hour*:
                <input
                  type="number"
                  value="start-hour"
                  placeholder="00:00 Hour"
                  required
              /></label>
            </div>
          </div>
        </div>

        <!-- Employee Role and Income -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label class="label-title">Employee Role*</label>
            <select class="form-input" id="level" required>
              <option value=""></option>
              <option value="FS">Full-Stack Developer</option>
              <option value="FE">Front-End Developer</option>
              <option value="BE">Backend-Developer</option>
            </select>
          </div>
          <div class="form-group right">
            <label for="experience" class="label-title">Income</label>
            <input
              name="salary"
              type="range"
              min="2"
              max="50"
              step="2"
              value="0"
              id="experience"
              class="form-input"
              onChange="change();"
              style="height: 28px; width: 78%; padding: 0"
            />
            <span id="range-label">0K</span>
          </div>
        </div>

        <!-- Profile picture and Age -->
        <div class="horizontal-group">
          <div class="form-group left">
            <label for="choose-file" class="label-title"
              >Upload Profile Picture</label
            >
            <input type="file" id="choose-file" size="80" />
          </div>
          <div class="form-group left">
            <label for="experience" class="label-title">Age</label>
            <input
              type="number"
              min="18"
              max="80"
              value="18"
              class="form-input"
            />
          </div>
        </div>

        <!-- marrigal status and city name-->
        <div class="horizontal-group">
          <div class="form-group left">
            <label class="label-title">Marital status*</label>
            <select class="form-input" id="level" required>
              <option value="none"></option>
              <option value="married">Married</option>
              <option value="unmarried">Unmarried</option>
              <option value="divorced">Divorced</option>
            </select>
          </div>
          <div class="form-group right">
            <label class="label-title">City name</label>
            <select class="form-input" id="level">
              <option value="none"></option>
              <option value="vns">Varanasi</option>
              <option value="mzp">Mirzapur</option>
              <option value="balli">Balli</option>
              <option value="gazipur">Gazipur</option>
            </select>
          </div>
        </div>

        <!-- Bio -->
        <div class="form-group">
          <label for="choose-file" class="label-title">Bio</label>
          <textarea
            class="form-input"
            rows="4"
            cols="50"
            style="height: auto"
          ></textarea>
        </div>
      </div>

      <!-- form-footer -->
      <div class="form-footer">
        <span>* required</span>
        <button type="submit" class="btn">Create</button>
      </div>
    </form>

    <!-- Script for range input label -->
    <script>
      function validate() {
        var fname = document.forms["frm"]["fname"].value;
        var lname = document.forms["frm"]["lname"].value;
        var salary = document.forms["frm"]["salary"].value;
        if (fname.length < 5) {
          alert("Fname should be more than 5 Characters.");
        }
        if (lname.length < 5) {
          alert("Lname should be more than 5 Characters.");
        }
        if (salary <= 5) {
          alert("Salary Should be more than 5K.");
          return false;
        }
      }
      var rangeLabel = document.getElementById("range-label");
      var experience = document.getElementById("experience");

      function change() {
        rangeLabel.innerText = experience.value + "K";
      }
    </script>
  </body>
</html>
